{
  "name": "angular-todolist-app",
  "version": "3.0.0",
  "description": "1.5.x",
  "main": "index.js",
  "scripts": {
    "postinstall": "bower install",
    "server": "webpack-dev-server --history-api-fallback --inline --progress",
    "start": "npm run server",
    "api": "json-server --watch db.json --port 3004",
    "test": "karma start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eugrdn/angular-todolist-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eugrdn/angular-todolist-app/issues"
  },
  "homepage": "https://github.com/eugrdn/angular-todolist-app#readme",
  "dependencies": {
    "requirejs": "^2.3.3",
    "shortid": "^2.2.8"
  },
  "devDependencies": {
    "css-loader": "0.26.1",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.7.1",
    "jasmine-core": "^2.5.2",
    "json-server": "^0.9.6",
    "karma": "^1.5.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-jasmine": "^1.1.0",
    "karma-requirejs": "^1.1.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.30",
    "karma-webpack": "^2.0.2",
    "ng-annotate-webpack-plugin": "^0.2.1-pre",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.5.1",
    "style-loader": "^0.13.0",
    "webpack": "2.2.0",
    "webpack-dev-server": "2.2.0"
  }
}